# Craft settings
CRAFT_ENVIRONMENT=dev
CRAFT_SECURITY_KEY=
CRAFT_APP_ID=
CRAFT_HARD_MODE=0
CRAFT_CP_TRIGGER=admin

# Site settings
PRIMARY_SITE_URL=
SITE_NAME=

# Database
CRAFT_DB_DSN=mysql:host=db;port=3306;dbname=db
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=db
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=db
CRAFT_DB_USER=db
CRAFT_DB_PASSWORD=db
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# Imgix
IMGIX_DOMAIN=
IMGIX_API_KEY=
IMGIX_SIGN_KEY=

# Email Settings
EMAIL_ADDRESS=
EMAIL_REPLY_TO=
EMAIL_SENDER_NAME=

# reCAPTCHA
CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=
